{
    "test": {
        "PORT": 3100,
        "MONGODB_URI": "mongodb://127.0.0.1:27017/TodoAppTest",
        "JWT_SECRET": "abc"
    },
    "development": {
        "PORT": 3100,
        "MONGODB_URI": "mongodb://127.0.0.1:27017/TodoApp",
        "JWT_SECRET": "abc"
    }
}